[1mdiff --git a/.github/workflows/ruff.yml b/.github/workflows/ruff.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..a033356[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/ruff.yml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m# Copyright (c) 2025, NVIDIA CORPORATION.  All rights reserved.[m
[32m+[m[32m#[m
[32m+[m[32m# Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m# you may not use this file except in compliance with the License.[m
[32m+[m[32m# You may obtain a copy of the License at[m
[32m+[m[32m#[m
[32m+[m[32m#     http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m#[m
[32m+[m[32m# Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m# distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m# See the License for the specific language governing permissions and[m
[32m+[m[32m# limitations under the License.[m
[32m+[m
[32m+[m[32mname: Ruff Linter[m
[32m+[m[32mon: [push, pull_request][m
[32m+[m[32mjobs:[m
[32m+[m[32m  ruff:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - uses: actions/checkout@v4[m
[32m+[m[32m      - uses: astral-sh/ruff-action@v3[m
[32m+[m[32m        with:[m
[32m+[m[32m          version: 0.11.4[m
[32m+[m[32m          args: "check --output-format=github"[m
